@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
:root {
    --light-blue: rgb(32, 18, 95);
    --dark-blue: rgb(204, 100, 223);
    --violet: rgb(119, 188, 236);
    --background-left: rgb(29, 33, 68);
    --background-right: rgb(30, 25, 47);
    --conic-gradient: conic-gradient(
      var(--dark-blue), 
      var(--violet), 
      var(--light-blue),
      var(--dark-blue)
    );
  }
  .errorwrap{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .glbwrapper{
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  .Mainwrapper {
    position: relative; /* Set relative positioning to create a stacking context */
  }
  .Mainwrapper::before {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.305), rgba(0, 0, 0, 0.396)),  url(../assets/cosmos.gif) no-repeat center;
    background-size: cover;
    filter: blur(10px); /* Adjust the blur amount as needed */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the pseudo-element behind the content */
    pointer-events: none; /* Allow interactions with child elements */
  }
.navbar{
    z-index: 13;
}
.nav {
    width: 100vw;
    height: 30px;
    position: fixed;
    line-height: 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.518);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);   
    z-index: 99;
}
.star-logo{
    width: 60px;
    height: 70px;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
}

.nav  div.logo a:hover {
    color: blueviolet;
}

.nav div.main_list {
    height: 65px;
    float: right;
    z-index: 100;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 10px;
    font-size: 2rem;
}

.nav div.main_list ul li a:hover {
    color: blueviolet;
}

/* Home section */

.home {
    width: 100vw;
    aspect-ratio: 9/3;
    background-position: center;
	background-size:cover;
   
}
.navTrigger {
    z-index: 999;
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* Media query section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav {
        padding-top: 7px;
    padding-bottom: 10px;
    }
    .nav div.logo a {
        font-size: 2rem;
     
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111111b5;
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 2rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}
@media screen and (max-width:375px) { 
    
    .nav div.logo {
    margin-left: 0;
    }
    .nav {  
    padding-top: 5px;
    padding-bottom: 5px;
    }
    .nav div.logo a {
        font-size: 1.5rem;
    }
}
/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    z-index: 999;
    padding: 0;
    height: 6rem;
    line-height: 65px;
    background-color: rgba(17, 11, 28, 0.695); 
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

/* FOOTER */
.footerwrapper{
    z-index: 13;
    width: 100vw;
    height: 30vh;
    display: flex;
   
    align-items: center;
    flex-direction: column;
}
.astra-logo{
    width: 10rem;
    height: 10rem;
}
.socials-cont{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 2.5rem;
    grid-gap: 4rem;
    ;
}
.socials-logo:hover{
    color: rgb(218, 124, 247);
}
.footer-p{
    font-size: 1.5rem;
}
@media   (max-width: 320px) {
    .astra-logo{
        width: 5rem;
        height: 5rem;
    }
    .socials-cont{
        font-size: 1.5rem;   
    }
   
  }

/* ABOUT */

.about_banner{
    z-index: 10;
    margin: 2rem;
    width: 80vw;
    aspect-ratio: 9 / 3; 
    background:   url("../assets/ASTBanner.jpg") no-repeat center;  
    background-position: center;
    background-color: rgba(137, 43, 226, 0.507);
	background-size:cover;
    border-radius: 1vw;
    opacity: 0.7;
    
}

.about_section{
    z-index: 11;
    width: fit-content;
    aspect-ratio: 4/0;
    margin: 10rem;
    margin-top: -7rem;
    border-radius: 10px;
    position: relative;
    background: rgba(9, 9, 9, 0.773);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.about_p{
    font-size: 2.2rem;
    line-height: normal;
    opacity: 0;
    text-align: justified;
    margin: 5rem 5rem;  
}
@media (max-width: 1220px) {
    .about_p{
        font-size: 1.5rem; 
    }
    .about_section{
        margin-top: -5rem;
    }       
  }
@media (max-width: 1000px) {
    .about_p{
        font-size: 1rem;  
        margin: 2.5rem 2.5rem;  
       
    }
    .about_section{
        margin-top: -4rem;
    }
  }
  @media (max-width: 425px) {
    .about_p{
        font-size: 0.8rem;  
        margin: 1.3rem 1.3rem;  
       
    }
    .about_section{
        margin-top: -4rem;
     
    }
  }

.fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in forwards;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
/* MANAGEMENT STYLES */
#background {
    display: grid;
    inset: 0px;  
    place-items: center;
    position: fixed;
    z-index: 1;
  }
  
  #circle {
    animation: rotate 10s linear infinite;
    background: var(--conic-gradient);
    border-radius: 70vh;
    display: grid;
    filter: blur(1.5vh);
    height: 70vh;
    place-items: center;
    position: relative;
    width: 70vh;
    /* Rotate Animation */
    animation-duration: 1s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  #circle-inner {
    border-radius: inherit;
    inset: 5%;
    position: absolute;
  }
  
  #circle-glow {
    animation: pulse 10s ease-in-out infinite;
    background: var(--conic-gradient);
    border-radius: 100vh;
    filter: blur(3vh);
    height: 120%;
    opacity: 0.25;
    width: 120%;
    z-index: 2;
  }
  
  #circle-inner {
    background: linear-gradient(
      to right, 
      var(--background-left), 
      var(--background-right)
    );
    z-index: 3;
  }
  
  #app {
    z-index: 2;
  }
  
  #profiles {
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 300px)); 
    justify-content: center;
    grid-gap: 2rem;
    /* width: clamp(600px, 60vw, 1400px); */
    width: 70vw;
  }
.profile {
    background-color: rgba(52, 8, 109, 0.122);
    border-radius: 1vw;
    cursor: pointer;
    transition: background-color 250ms;
    width: 100%;
    height: fit-content;
    transition:  background-color 0.75s ease; 
  }
  
.profile:hover {
    backdrop-filter: blur(1vw);
    background-color: rgba(53, 5, 92, 0.693);
  }
  
 .profile-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 2rem;
  }
 .profile-pic {
    aspect-ratio: 1;
    border: clamp(3px, 0.4vw, 5px) solid white;
    border-radius: 100%;
    flex-shrink: 0;
    height: 70%;
    position: relative;
  }
  
 .profile-pic-image {
    background-color: rgba(215, 27, 27, 0.06);  
    border-radius: 100%;
    height: calc(100% - clamp(10px, 1.5vw, 20px));
    margin: clamp(5px, 0.75vw, 10px);
    object-fit: cover;
    width: calc(100% - clamp(10px, 1.5vw, 20px));
  }
  
 .profile-name {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    margin: 5px;
    text-align: center;
  }
  .profile-nick {
    color: blueviolet;
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    margin: 5px;
    text-align: center;
  }
 .profile-designation {
    color: rgb(167, 162, 162);
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    margin: 10px;
    text-align: center;
  }
  
  @media(max-width: 1200px), (max-height: 900px) { 
    #nav {
      width: 80px;
    }
  }

.sponsor_wrapper {
    z-index: 2;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(180px, 300px)); 
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    height: fit-content;
    justify-content: center;
   
}
.sponsor_container {
    width: 100%;
    aspect-ratio: 9/8;
    background-color: rgba(35, 5, 81, 0.27);
    border-radius: 10px;
    margin: 0;
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    margin-bottom: 10rem;
    transition:  background-color 0.75s ease; 
}
.sponsor_container:hover{
    backdrop-filter: blur(1vw);
    background-color: rgba(53, 5, 92, 0.693);
}
.sponsor_logo{
    width: 100%;
    height: 100%;
}
.about-h1{
    z-index: 1;
    font-size: 6em;
    
}
.about-h1 {
    transform: translateX(-100%);
    opacity: 0;
    z-index: 1;
    font-size: 6em;
    /* Add other styles as needed */
    transition: transform 1s, opacity 1s;
   } 
   .about-h1.animate {
    transform: translateX(0);
    opacity: 1;
   }   
@media (max-width: 1024px){
    #profiles {
        grid-template-columns: repeat(auto-fit, minmax(180px, 240px)); 
      }
      .profile-name{
        font-size: 1.8rem;
      }
      .profile-pic{
        height: 60%;
      }
      .about-h1{
        font-size: 5em;
      }
      .profile-content {
        padding: 1rem 2rem;
      }
}
@media (max-width: 768px){
    #profiles {
        grid-template-columns: repeat(auto-fit, minmax(180px, 200px)); 
        /* grid-gap: 2rem;
        width: clamp(600px, 60vw, 1400px); */
      }
      .sponsor_wrapper{
        grid-template-columns: repeat(auto-fit, minmax(180px, 200px)); 
      }
      .about-h1{
        font-size: 3.5em;
      }
      .profile-nick{
        font-size: 1.5em;
      }
      .profile-name{
        font-size: 1.4rem;
      }
}
@media (max-width: 590px){
    #profiles {
        grid-template-columns: repeat(auto-fit, minmax(180px, 180px)); 
      }
    
      .profile-name{
        font-size: 1em;
      }
      .profile-nick{
        font-size: 1em;
      }
      .profile-pic{
        height: 30%;
      }
      .profile-designation{
        font-size: 1em;
      }
      .sponsor_wrapper{
        grid-template-columns: repeat(auto-fit, minmax(180px, 180px)); 
      }
      .about-h1{
        font-size: 3em;
      }
}
@media (max-width: 425px){
    #profiles {
        grid-template-columns: repeat(auto-fit, minmax(130px, 130px)); 
      }
    .profile-pic{
        height: 30%;
      }
      .about_section{
        margin-top: -3rem;
      }
      .about-h1{
        font-size: 2em;
      }
      .sponsor_wrapper{
        grid-template-columns: repeat(auto-fit, minmax(120px, 120px)); 
      }
}
  

